# music-composer-agent

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  frontend-plan.md  music_agent_division_plan(1).md  package-lock.json  package.json  setup.ps1  start-backend.ps1  start-frontend.ps1  start.ps1  tailwind.config.js  tsconfig.app.json  verify.ps1  vite.config.ts
agent/: .gitignore  AI音乐生成系统流程与分工文档.md  后端对接_音乐生成调用转换模块说明.md  给后端的音乐生成转换模块_最小接入说明.md
agent/gpt_music_pipeline/: .env.example  .gitignore  README.md  generate_music_json.py  gpt_music_client.py  prompt_builder.py  requirements.txt  revision_plan.py  run_music_pipeline.py  score_to_gpt_context.py  validate_music_json.py
agent/gpt_music_pipeline/examples/: Canon_in_D_Pachelbel_piano_test.musicxml  Canon_in_D_Pachelbel_test.musicxml  api_smoke_5s_expected_shape.json  sample_score_for_upload.musicxml  sample_valid_boss_battle_30s.json  test_bach_bwv104_6.score_context.json
agent/gpt_music_pipeline/prompts/: music_json_prompt_template.md
agent/gpt_music_pipeline/schemas/: revision_plan_schema.json
agent/gpt_music_pipeline/tests/: test_revision_plan.py
agent/soundfonts/: README.md
backend/: .env.example  .gitignore  API.md  README.md  music_platform.db  mvnw.cmd  pom.xml
backend/src/main/java/com/musicplatform/: MusicPlatformApplication.java
backend/src/main/java/com/musicplatform/config/: AiRequestAuditAspect.java  OpenApiConfig.java
backend/src/main/java/com/musicplatform/controller/: ComplianceController.java  CopyrightController.java  FileController.java  HealthController.java  MusicController.java
backend/src/main/java/com/musicplatform/dto/: ApiResponse.java  GenerateRequest.java  ReviseRequest.java
backend/src/main/java/com/musicplatform/model/: ComplianceRecord.java  CopyrightRecord.java  MusicVersion.java  UploadedFile.java
backend/src/main/java/com/musicplatform/repository/: ComplianceRecordRepository.java  CopyrightRecordRepository.java  MusicVersionRepository.java  UploadedFileRepository.java
backend/src/main/java/com/musicplatform/service/: FileService.java  MusicService.java
backend/src/main/resources/: application.example.yml  application.yml  logback-spring.xml
backend/任务书与记忆文档/: music_agent_division_plan.md
frontend/: .env.example  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AudioPlayer.tsx  CompositionPlan.tsx  DownloadButtons.tsx  ErrorBoundary.tsx  Features.tsx  FeedbackInput.tsx  Footer.tsx  Header.tsx  Hero.tsx  HistoryList.tsx  ParameterSelectors.tsx  RequirementInput.tsx  useToast.ts
frontend/src/hooks/: useHistorySelector.ts
frontend/src/lib/: api.ts  apiContext.tsx  config.ts  env.ts  errorHandler.ts  mockData.ts  utils.ts
frontend/src/pages/: CopyrightPage.tsx  CreatePage.tsx  (+1 more)
github_upload_package/: API接口对接标准文档.md  GitHub提交说明.md  音乐生成模块_提交前检查清单.md
github_upload_package/gpt_music_pipeline/: README.md  gpt_music_client.py  music_json_to_midi.py  prompt_builder.py  render_wav.py  run_music_pipeline.py
music-platform_backend/: .gitignore  API.md  README.md  mvnw
music-platform_backend/任务书与记忆文档/: BACKEND_PROGRESS.md
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AudioPlayer.tsx  CaptionDisplay.tsx  CompositionPlan.tsx  DownloadButtons.tsx  Features.tsx  FeedbackInput.tsx  GenerateButton.tsx  Header.tsx  HistoryList.tsx  LoadingSpinner.tsx  ParameterSelectors.tsx  RequirementInput.tsx  Toast.tsx
src/hooks/: useHistorySelector.ts  useMusicGeneration.ts
src/lib/: api.ts  apiContext.tsx  env.ts  mockData.ts
src/pages/: AboutPage.tsx  CompliancePage.tsx  CreatePage.tsx  HistoryPage.tsx  NotFoundPage.tsx
src/test/: setup.ts
src/types/: api.ts
(+25 files in other folders)
